<!DOCTYPE html>
<html>
<head>
  <title></title>
  <link rel="stylesheet" href="styles.css">
  <script src="config.js"></script>
  <script src="appletFramework.js"></script>
</head>
<body>
  <div class="centered">
    <img src="fakebank.png" alt="FakeBank Financial logo" class="logo">
    <div id="mainContainer">
      <h1>Log In</h1>
      <p id="errorMessage" style="display: none"></p>
      <br/>
      <form id="formElem">
        <!--
        Username = admin
        Password = @dmin#1234
      -->
      <div>
        <label for="username">Username:</label>
        <input name="username" id="username" type="text" />
      <br>
    <br>
    <label for="password">Password:</label>
    <input name="password" id="password"/>
  <br>
</div>
<button type="submit">Submit</button>
</form>
<p id="injectionOutput"></p>
</div>
</div>
<script src="script_home.js"></script>
</body>
</html>
