body {
  background-color: #0f1931; 
  color: white;
  font-family: Arial, sans-serif;
}

.centered {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

.logo-container {
  margin-bottom: 20px; /* Add spacing between logo and login box */
}

.logo {
  max-width: 200px; /* Adjust size of the logo */
  height: auto;
}

#mainContainer {
  background-color: #102a43; /* Slightly lighter box for contrast */
  border-radius: 10px;
  padding: 20px;
  width: 400px; /* Fixed width for consistent layout */
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

form {
  margin: 0;
}

input {
  width: 90%; /* Input field adapts to box width */
  padding: 8px;
  margin-top: 5px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

button {
  background-color: #ffc107; /* Yellow button */
  color: black;
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  cursor: pointer;
  font-size: 16px;
}

button:hover {
  background-color: #e0a800; /* Darker yellow on hover */
}

#injectionOutput {
  background-color: #34495e; /* Dark background for contrast */
  color: white;
  padding: 10px;
  border-radius: 5px;
  overflow-wrap: break-word; /* Prevents text from overflowing */
  word-wrap: break-word;
  white-space: pre-wrap; /* Ensures proper formatting */
  margin-top: 20px;
}
