<!DOCTYPE html>
<html>
<head>
  <title>Welcome - FakeBank Financial</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="centered">
    <img src="fakebank.png" alt="FakeBank Financial logo" class="logo">
    <div id="mainContainer">
      <h1>Welcome!</h1>
      <p style="color: green; font-weight: bold;">You are now logged in. View account information below.</p>
      <p>Email Address: admin@fakebank.org</p>
      <p>Phone Number: 123-555-0678</p>
      <p>Social Security Number: 111-111-1122</p>
      <p>Checking Balance: $0.00</p>
      <p>Savings Balance: $0.00</p>
    </div>
  </div>
</body>
</html>
