Ugdb: Tkxa Rdge.
Id: Wtcrwbpc 71

Stpg Wtcrwbpc 71,

Iwpcz ndj udg ndjg rdcuxgbpixdc du gtrtxei.
Ndjg xchigjrixdch pgt id sthigdn Zxiitc-idexp
pi 9pb dc Bdcspn qn jhxcv iwt vxpci aphtg qtpb
dc iwt heprt hipixdc. Eatpht qt hjgt id ijgc xi
duu puitglpgs ph xi gtpaan tpih je iwt tatrigxrxin
qxaa. Iwt ephhldgs udg iwt aphtg qtpb lxaa udaadl
xc p htepgpit tbpxa. Lt wpkt id qt rpgtuja ph X
zcdl iwtgt pgt tctbn hexth dc iwt heprt hipixdc
lwd ldjas jht iwxh ephhldgs id sxhpqat iwt aphtg
pcs iwt hpkt Zxiitc-idexp, vxktc iwt deedgijcxin.
Eatpht gthedcs lxiw p ephhldgs egditrits oxe uxat
przcdlatsvxcv gtrtxei du iwxh bthhpvt, ndj rpc
jht iwt ephhldgs: AphtgQtpbhSthigdnZxiitch

Qthi,

Tkxa Rdge.